
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ masina-dock_masina-dock:latest (debian 13.1)                                     │   debian   │       55        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/Flask_Cors-4.0.0.dist-info/METADATA       │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/Flask_Login-0.6.3.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/Pillow-10.1.0.dist-info/METADATA          │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/blinker-1.9.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/click-8.3.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/et_xmlfile-2.0.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/flask-3.0.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/flask_mail-0.9.1.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/flask_sqlalchemy-3.1.1.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/greenlet-3.2.4.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/gunicorn-21.2.0.dist-info/METADATA        │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/jinja2-3.1.6.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/numpy-1.26.4.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/openpyxl-3.1.2.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/packaging-25.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pandas-2.1.4.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pip-24.0.dist-info/METADATA               │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pyotp-2.9.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pypng-0.20220715.0.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/python_dateutil-2.9.0.post0.dist-info/ME- │ python-pkg │        0        │    -    │
│ TADATA                                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/python_dotenv-1.0.0.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pytz-2025.2.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/qrcode-7.4.2.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools-79.0.1.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/autocommand-2.2.2.dis- │ python-pkg │        0        │    -    │
│ t-info/METADATA                                                                  │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/backports.tarfile-1.2- │ python-pkg │        0        │    -    │
│ .0.dist-info/METADATA                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.- │ python-pkg │        0        │    -    │
│ 0.0.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/inflect-7.3.1.dist-in- │ python-pkg │        0        │    -    │
│ fo/METADATA                                                                      │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.collections-5.- │ python-pkg │        0        │    -    │
│ 1.0.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.context-5.3.0.- │ python-pkg │        0        │    -    │
│ dist-info/METADATA                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.functools-4.0.- │ python-pkg │        0        │    -    │
│ 1.dist-info/METADATA                                                             │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.text-3.12.1.di- │ python-pkg │        0        │    -    │
│ st-info/METADATA                                                                 │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/more_itertools-10.3.0- │ python-pkg │        0        │    -    │
│ .dist-info/METADATA                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/packaging-24.2.dist-i- │ python-pkg │        0        │    -    │
│ nfo/METADATA                                                                     │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/platformdirs-4.2.2.di- │ python-pkg │        0        │    -    │
│ st-info/METADATA                                                                 │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info- │ python-pkg │        0        │    -    │
│ /METADATA                                                                        │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-- │ python-pkg │        0        │    -    │
│ info/METADATA                                                                    │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/typing_extensions-4.1- │ python-pkg │        0        │    -    │
│ 2.2.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/wheel-0.45.1.dist-inf- │ python-pkg │        0        │    -    │
│ o/METADATA                                                                       │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info- │ python-pkg │        0        │    -    │
│ /METADATA                                                                        │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/six-1.17.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/sqlalchemy-2.0.44.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/typing_extensions-4.15.0.dist-info/METAD- │ python-pkg │        0        │    -    │
│ ATA                                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/tzdata-2025.2.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/werkzeug-3.0.1.dist-info/METADATA         │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/wheel-0.45.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


masina-dock_masina-dock:latest (debian 13.1)
============================================
Total: 55 (HIGH: 55, CRITICAL: 0)

┌────────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                             │
├────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ linux-libc-dev │ CVE-2013-7445  │ HIGH     │ affected │ 6.12.48-1         │               │ kernel: memory exhaustion via crafted Graphics Execution     │
│                │                │          │          │                   │               │ Manager (GEM) objects                                        │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2013-7445                    │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-19449 │          │          │                   │               │ kernel: mounting a crafted f2fs filesystem image can lead to │
│                │                │          │          │                   │               │ slab-out-of-bounds read...                                   │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-19449                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-19814 │          │          │                   │               │ kernel: out-of-bounds write in __remove_dirty_segment in     │
│                │                │          │          │                   │               │ fs/f2fs/segment.c                                            │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-19814                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-3847  │          │          │                   │               │ kernel: low-privileged user privileges escalation            │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-3847                    │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-3864  │          │          │                   │               │ kernel: descendant's dumpable setting with certain SUID      │
│                │                │          │          │                   │               │ binaries                                                     │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-3864                    │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-21803 │          │          │                   │               │ kernel: bluetooth: use-after-free vulnerability in           │
│                │                │          │          │                   │               │ af_bluetooth.c                                               │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-21803                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-57995 │          │          │                   │               │ kernel: wifi: ath12k: fix read pointer after free in         │
│                │                │          │          │                   │               │ ath12k_mac_assign_vif_to_vdev()                              │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-57995                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-21709 │          │          │                   │               │ kernel: kernel: be more careful about dup_mmap() failures    │
│                │                │          │          │                   │               │ and uprobe registering                                       │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-21709                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-22104 │          │          │                   │               │ kernel: ibmvnic: Use kernel helpers for hex dumps            │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22104                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-22121 │          │          │                   │               │ kernel: ext4: fix out-of-bound read in                       │
│                │                │          │          │                   │               │ ext4_xattr_inode_dec_ref_all()                               │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22121                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-37825 │          │          │                   │               │ kernel: nvmet: fix out-of-bounds access in nvmet_enable_port │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-37825                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-37906 │          │          │                   │               │ kernel: ublk: fix race between io_uring_cmd_complete_in_task │
│                │                │          │          │                   │               │ and ublk_cancel_cmd                                          │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-37906                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38029 │          │          │                   │               │ kernel: kasan: avoid sleepable page allocation from atomic   │
│                │                │          │          │                   │               │ context                                                      │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38029                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38036 │          │          │                   │               │ kernel: drm/xe/vf: Perform early GT MMIO initialization to   │
│                │                │          │          │                   │               │ read GMDID                                                   │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38036                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38041 │          │          │                   │               │ kernel: clk: sunxi-ng: h616: Reparent GPU clock during       │
│                │                │          │          │                   │               │ frequency changes                                            │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38041                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38042 │          │          │                   │               │ kernel: dmaengine: ti: k3-udma-glue: Drop skip_fdq argument  │
│                │                │          │          │                   │               │ from k3_udma_glue_reset_rx_chn                               │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38042                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38064 │          │          │                   │               │ kernel: virtio: break and reset virtio devices on            │
│                │                │          │          │                   │               │ device_shutdown()                                            │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38064                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38105 │          │          │                   │               │ kernel: ALSA: usb-audio: Kill timer properly at removal      │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38105                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38137 │          │          │                   │               │ kernel: PCI/pwrctrl: Cancel outstanding rescan work when     │
│                │                │          │          │                   │               │ unregistering                                                │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38137                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38140 │          │          │                   │               │ kernel: dm: limit swapping tables for devices with zone      │
│                │                │          │          │                   │               │ write plugs                                                  │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38140                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38248 │          │          │                   │               │ kernel: bridge: mcast: Fix use-after-free during router port │
│                │                │          │          │                   │               │ configuration                                                │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38248                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38311 │          │          │                   │               │ kernel: iavf: get rid of the crit lock                       │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38311                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-38322 │          │          │                   │               │ kernel: perf/x86/intel: Fix crash in                         │
│                │                │          │          │                   │               │ icl_update_topdown_event()                                   │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-38322                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39677 │          │          │                   │               │ kernel: net/sched: Fix backlog accounting in                 │
│                │                │          │          │                   │               │ qdisc_dequeue_internal                                       │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39677                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39775 │          │          │                   │               │ kernel: mm/mremap: fix WARN with uffd that has remap events  │
│                │                │          │          │                   │               │ disabled                                                     │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39775                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39905 │          │          │                   │               │ kernel: net: phylink: add lock for serializing concurrent    │
│                │                │          │          │                   │               │ pl->phydev writes with resolver...                           │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39905                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39910 │          │          │                   │               │ kernel: mm/vmalloc, mm/kasan: respect gfp mask in            │
│                │                │          │          │                   │               │ kasan_populate_vmalloc()                                     │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39910                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39925 │          │          │                   │               │ kernel: can: j1939: implement NETDEV_UNREGISTER notification │
│                │                │          │          │                   │               │ handler                                                      │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39925                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39931 │          │          │                   │               │ kernel: crypto: af_alg - Set merge to zero early in          │
│                │                │          │          │                   │               │ af_alg_sendmsg                                               │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39931                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39932 │          │          │                   │               │ kernel: smb: client: let smbd_destroy() call                 │
│                │                │          │          │                   │               │ disable_work_sync(&#38;info->post_send_credits_work)         │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39932                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39933 │          │          │                   │               │ kernel: smb: client: let recv_done verify data_offset,       │
│                │                │          │          │                   │               │ data_length and remaining_data_length                        │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39933                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39947 │          │          │                   │               │ kernel: net/mlx5e: Harden uplink netdev access against       │
│                │                │          │          │                   │               │ device unbind                                                │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39947                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39948 │          │          │                   │               │ kernel: ice: fix Rx page leak on multi-buffer frames         │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39948                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39949 │          │          │                   │               │ kernel: qed: Don't collect too many protection override GRC  │
│                │                │          │          │                   │               │ elements                                                     │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39949                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39955 │          │          │                   │               │ kernel: tcp: Clear tcp_sk(sk)->fastopen_rsk in               │
│                │                │          │          │                   │               │ tcp_disconnect()                                             │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39955                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39956 │          │          │                   │               │ kernel: igc: don't fail igc_probe() on LED setup error       │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39956                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39966 │          │          │                   │               │ kernel: iommufd: Fix race during abort for file descriptors  │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39966                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39968 │          │          │                   │               │ kernel: i40e: add max boundary check for VF filters          │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39968                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39969 │          │          │                   │               │ kernel: i40e: fix validation of VF state in get resources    │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39969                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39970 │          │          │                   │               │ kernel: i40e: fix input validation logic for action_meta     │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39970                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39971 │          │          │                   │               │ kernel: i40e: fix idx validation in config queues msg        │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39971                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39972 │          │          │                   │               │ kernel: i40e: fix idx validation in i40e_validate_queue_map  │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39972                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39973 │          │          │                   │               │ kernel: i40e: add validation for ring_len param              │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39973                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39975 │          │          │                   │               │ kernel: smb: client: fix wrong index reference in            │
│                │                │          │          │                   │               │ smb2_compound_op()                                           │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39975                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39977 │          │          │                   │               │ kernel: futex: Prevent use-after-free during requeue-PI      │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39977                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39980 │          │          │                   │               │ kernel: nexthop: Forbid FDB status change while nexthop is   │
│                │                │          │          │                   │               │ in a group...                                                │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39980                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39981 │          │          │                   │               │ kernel: Bluetooth: MGMT: Fix possible UAFs                   │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39981                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39982 │          │          │                   │               │ kernel: Bluetooth: hci_event: Fix UAF in                     │
│                │                │          │          │                   │               │ hci_acl_create_conn_sync                                     │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39982                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39984 │          │          │                   │               │ kernel: net: tun: Update napi->skb after XDP process         │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39984                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39991 │          │          │                   │               │ kernel: wifi: ath11k: fix NULL dereference in                │
│                │                │          │          │                   │               │ ath11k_qmi_m3_load()                                         │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39991                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39992 │          │          │                   │               │ kernel: mm: swap: check for stable address space before      │
│                │                │          │          │                   │               │ operating on the...                                          │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39992                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39993 │          │          │                   │               │ kernel: media: rc: fix races with imon_disconnect()          │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39993                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39994 │          │          │                   │               │ kernel: media: tuner: xc5000: Fix use-after-free in          │
│                │                │          │          │                   │               │ xc5000_release                                               │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39994                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-39998 │          │          │                   │               │ kernel: scsi: target: target_core_configfs: Add length check │
│                │                │          │          │                   │               │ to avoid buffer overflow                                     │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-39998                   │
│                ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-40014 │          │          │                   │               │ kernel: objtool, spi: amd: Fix out-of-bounds stack access in │
│                │                │          │          │                   │               │ amd_set_spi_freq()                                           │
│                │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-40014                   │
└────────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 6 (HIGH: 5, CRITICAL: 1)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                          Title                          │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ Flask-Cors (METADATA) │ CVE-2024-6221  │ HIGH     │ fixed  │ 4.0.0             │ 4.0.2         │ A vulnerability in corydolphin/flask-cors version 4.0.1 │
│                       │                │          │        │                   │               │ allows the `Ac ...                                      │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6221               │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ Pillow (METADATA)     │ CVE-2023-50447 │ CRITICAL │        │ 10.1.0            │ 10.2.0        │ pillow: Arbitrary Code Execution via the environment    │
│                       │                │          │        │                   │               │ parameter                                               │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50447              │
│                       ├────────────────┼──────────┤        │                   ├───────────────┼─────────────────────────────────────────────────────────┤
│                       │ CVE-2024-28219 │ HIGH     │        │                   │ 10.3.0        │ python-pillow: buffer overflow in _imagingcms.c         │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-28219              │
├───────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ Werkzeug (METADATA)   │ CVE-2024-34069 │          │        │ 3.0.1             │ 3.0.3         │ python-werkzeug: user may execute code on a developer's │
│                       │                │          │        │                   │               │ machine                                                 │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-34069              │
├───────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ gunicorn (METADATA)   │ CVE-2024-1135  │          │        │ 21.2.0            │ 22.0.0        │ python-gunicorn: HTTP Request Smuggling due to improper │
│                       │                │          │        │                   │               │ validation of Transfer-Encoding headers                 │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-1135               │
│                       ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────┤
│                       │ CVE-2024-6827  │          │        │                   │               │ gunicorn: HTTP Request Smuggling in benoitc/gunicorn    │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6827               │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────┘
